spring.application.name=securityApp
spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp
spring.security.user.name=rahul
spring.security.user.password=rahul

# Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=postgres
spring.datasource.password=notinrange@123
spring.datasource.driver-class-name=org.postgresql.Driver


